VITE_SUPABASE_PROJECT_ID="rfgremkrvletqcjoizwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZ3JlbWtydmxldHFjam9pendnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5ODQ3NzMsImV4cCI6MjA4NTU2MDc3M30.33_p_GF5-6oQfaW6aHl5dxX1w9SlXn-pe3UJoh6FM4g"
VITE_SUPABASE_URL="https://rfgremkrvletqcjoizwg.supabase.co"
